{
  "name": "expenses-ts",
  "version": "1.0.0",
  "description": "Expenses TypeScript",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.17.17",
    "ts-loader": "^5.4.5",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Chris Warrick",
  "license": "BSD-3-Clause"
}
